# ============================
#  Web Module Entry Point
# ============================
# This is the required entry point (mod.dlt) for the Web module
# It imports and re-exports all web framework components
# Requirements: 7.1, 7.3, 7.4

# ============================================================================
# Internal Components (not directly exposed to users)
# These are implementation details used by the public API
# ============================================================================

# WebSocket - Internal socket wrapper (uses NativeCall directly, NOT net module)
# Requirements: 7.1, 7.2
import websocket_internal

# HttpParser - HTTP request parsing (internal)
# Also defines the Request struct which IS exported to users
# Requirements: 3.1, 3.2, 3.3, 8.3
import http_parser

# HttpFormatter - HTTP response formatting (internal)
# Requirements: 8.1, 8.2
import http_formatter

# Template - Template rendering engine (internal)
# Requirements: 5.4, 6.1, 6.2
import template

# Router - URL routing utilities (internal)
# Requirements: 2.1, 2.2, 2.3, 2.4
import router

# ============================================================================
# Public Components (exported to users)
# These are the main API that users interact with
# ============================================================================

# Context - Key-value storage for templates
# Requirements: 5.1, 5.2, 5.3
import context

# Response helpers - HTTP response helper functions
# Requirements: 4.1, 4.2, 4.3, 4.4, 4.5
import response

# WebApp - Main web application struct
# Requirements: 1.1, 1.2, 1.3, 1.4
import webapp

# ============================================================================
# Note: This module does NOT import from the 'net' module
# All socket operations are handled internally via websocket_internal.dlt
# which uses NativeCall directly for minimal dependencies
# Requirements: 7.1, 7.3, 7.4
# ============================================================================
